CREATE TABLE `chat_bad_answers` (
  `id` int(11) NOT NULL auto_increment,
  `answer` blob NOT NULL,
  PRIMARY KEY  (`id`)
) TYPE=MyISAM AUTO_INCREMENT=1 ;

CREATE TABLE `chat_banned` (
  `id` int(11) NOT NULL auto_increment,
  `ip` tinyblob NOT NULL,
  `ua` tinyblob NOT NULL,
  PRIMARY KEY  (`id`)
) TYPE=MyISAM AUTO_INCREMENT=1 ;

CREATE TABLE `chat_banned_nicknames` (
  `id` int(11) NOT NULL auto_increment,
  `nickname` tinyblob NOT NULL,
  PRIMARY KEY  (`id`)
) TYPE=MyISAM AUTO_INCREMENT=1 ;

CREATE TABLE `chat_ignor` (
  `id` int(11) NOT NULL default '0',
  `uid` int(11) NOT NULL default '0'
) TYPE=MyISAM ;

CREATE TABLE `chat_insults` (
  `id` int(11) NOT NULL auto_increment,
  `insult` blob NOT NULL,
  PRIMARY KEY  (`id`)
) TYPE=MyISAM AUTO_INCREMENT=1 ;

CREATE TABLE `chat_intim` (
  `id` int(11) unsigned NOT NULL auto_increment,
  `aid` int(11) NOT NULL default '0',
  `nickname` tinyblob NOT NULL,
  `msg` blob NOT NULL,
  `key` tinyblob NOT NULL,
  `to` int(11) NOT NULL default '0',
  `time` tinyblob NOT NULL,
  `seconds` int(11) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`)
) TYPE=MyISAM AUTO_INCREMENT=1 ;

CREATE TABLE `chat_jokes` (
  `id` int(6) NOT NULL auto_increment,
  `joke` blob NOT NULL,
  PRIMARY KEY  (`id`)
) TYPE=MyISAM AUTO_INCREMENT=1 ;

CREATE TABLE `chat_letters` (
  `lid` int(11) unsigned NOT NULL auto_increment,
  `id` int(11) NOT NULL default '0',
  `to` int(11) unsigned NOT NULL default '0',
  `from` int(11) unsigned NOT NULL default '0',
  `subject` tinyblob NOT NULL,
  `body` blob NOT NULL,
  `date` tinyblob NOT NULL,
  `time` int(11) unsigned NOT NULL default '0',
  `read` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`lid`)
) TYPE=MyISAM AUTO_INCREMENT=1 ;

CREATE TABLE `chat_logs` (
  `id` int(11) NOT NULL auto_increment,
  `moder` tinyblob NOT NULL,
  `action` tinyint(1) NOT NULL default '0',
  `object` tinyblob NOT NULL,
  `blob` blob NOT NULL,
  `date` tinyblob NOT NULL,
  `time` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) TYPE=MyISAM AUTO_INCREMENT=1 ;

CREATE TABLE `chat_meets` (
  `id` int(11) NOT NULL auto_increment,
  `author` tinyblob NOT NULL,
  `title` tinyblob NOT NULL,
  `body` blob NOT NULL,
  `date` tinyblob NOT NULL,
  `time` int(11) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`)
) TYPE=MyISAM AUTO_INCREMENT=1 ;

CREATE TABLE `chat_news` (
  `id` int(6) unsigned NOT NULL auto_increment,
  `name` tinyblob NOT NULL,
  `author` tinyblob NOT NULL,
  `blob` blob NOT NULL,
  `date` tinyblob NOT NULL,
  `time` int(11) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`)
) TYPE=MyISAM AUTO_INCREMENT=1 ;

CREATE TABLE `chat_questions` (
  `id` int(6) NOT NULL auto_increment,
  `question` blob NOT NULL,
  `answer` tinyblob NOT NULL,
  `translit` tinyblob NOT NULL,
  PRIMARY KEY  (`id`)
) TYPE=MyISAM AUTO_INCREMENT=1 ;

CREATE TABLE `chat_rooms` (
  `id` int(11) NOT NULL auto_increment,
  `name` tinyblob NOT NULL,
  `position` int(6) NOT NULL default '0',
  `topic` tinyblob NOT NULL,
  `type` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) TYPE=MyISAM AUTO_INCREMENT=1 ;

CREATE TABLE `chat_users` (
  `id` int(11) unsigned NOT NULL auto_increment,
  `nickname` tinyblob NOT NULL,
  `password` tinytext NOT NULL,
  `ip` tinyblob NOT NULL,
  `ua` blob NOT NULL,
  `level` tinyint(1) NOT NULL default '0',
  `photo` tinyblob NOT NULL,
  `invisible` tinyint(1) NOT NULL default '0',
  `status` tinyblob NOT NULL,
  `kick` int(11) unsigned NOT NULL default '0',
  `moder` tinyblob NOT NULL,
  `reason` blob NOT NULL,
  `ban` tinyint(1) NOT NULL default '0',
  `name` tinyblob NOT NULL,
  `sex` tinyint(1) NOT NULL default '0',
  `email` blob NOT NULL,
  `site` blob NOT NULL,
  `birthday` tinyblob NOT NULL,
  `from` blob NOT NULL,
  `mobile` tinyblob NOT NULL,
  `about` blob NOT NULL,
  `posts` int(11) NOT NULL default '0',
  `answers` int(11) NOT NULL default '0',
  `gbalans` int(11) NOT NULL default '0',
  `smiles` tinyint(1) NOT NULL default '1',
  `translit` tinyint(1) NOT NULL default '0',
  `msgs` tinyint(2) NOT NULL default '5',
  `refresh` tinyint(3) unsigned NOT NULL default '20',
  `fsize` tinyint(1) NOT NULL default '1',
  `security` tinyint(1) NOT NULL default '1',
  `place` mediumint(9) NOT NULL default '0',
  `time` int(11) unsigned NOT NULL default '0',
  `intim` int(11) unsigned NOT NULL default '0',
  `key` tinyblob NOT NULL,
  `regdate` tinyblob NOT NULL,
  `hidden` tinyint(1) NOT NULL default '0',
  `mood` tinyint(2) NOT NULL default '0',
  `default` tinyint(1) NOT NULL default '0',
  `emotions` tinyint(1) NOT NULL default '1',
  `system` tinyint(1) NOT NULL default '1',
  `gzip` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) TYPE=MyISAM AUTO_INCREMENT=1 ;
